<?xml version="1.0" encoding="UTF-8"?>
<!--  Copyright (C) 2012 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="title_activity_filter_show" msgid="2036539130684382763">"ફોટો સંપાદક"</string>
    <string name="cannot_load_image" msgid="5023634941212959976">"છબી લોડ કરી શકાતી નથી!"</string>
    <string name="cannot_edit_original" msgid="5890293845882609388">"મૂળને સંપાદિત કરી શકાતું નથી"</string>
    <!-- no translation found for original_picture_text (3076213290079909698) -->
    <skip />
    <string name="setting_wallpaper" msgid="4679087092300036632">"વૉલપેપર સેટ કરી રહ્યું છે"</string>
    <string name="original" msgid="3524493791230430897">"મૂળભૂત"</string>
    <string name="borders" msgid="2067345080568684614">"કિનારીઓ"</string>
    <string name="filtershow_undo" msgid="6781743189243585101">"પૂર્વવત્ કરો"</string>
    <string name="filtershow_redo" msgid="4219489910543059747">"ફરી કરો"</string>
    <string name="show_imagestate_panel" msgid="281932769701043015">"લાગુ પ્રભાવો દર્શાવો"</string>
    <string name="hide_imagestate_panel" msgid="7207643485811695257">"લાગુ પ્રભાવો છુપાવો"</string>
    <string name="export_image" msgid="3202835713172222134">"નિકાસ કરો"</string>
    <string name="print_image" msgid="1942989216591621413">"છાપો"</string>
    <string name="export_flattened" msgid="9046192331465915411">"ફ્લેટન્ડ છબીનો નિકાસ કરો"</string>
    <string name="select_output_settings" msgid="1268532018080310748">"નિકાસ કરેલી છબી એક કૉપિ હશે, ઇતિહાસ વગરની."</string>
    <string name="quality" msgid="179292110309050529">"ગુણવત્તા"</string>
    <string name="size" msgid="4639404642236356037">"કદ"</string>
    <string name="x" msgid="6810256999024563662">"x"</string>
    <string name="unsaved" msgid="8704442449002374375">"આ છબી પર વણસાચવેલા ફેરફારો છે."</string>
    <string name="save_before_exit" msgid="2680660633675916712">"શું તમે બહાર નીકળતા પહેલા સાચવવા માંગો છો?"</string>
    <string name="save_and_exit" msgid="3628425023766687419">"સાચવો અને બહાર નીકળો"</string>
    <string name="save_and_processing" msgid="6371565035837463194">"પૂર્ણ રિઝોલ્યૂશન છબી પર પ્રક્રિયા કરી રહ્યું છે..."</string>
    <string name="exit" msgid="242642957038770113">"બહાર નીકળો"</string>
    <string name="reset" msgid="9013181350779592937">"રીસેટ કરો"</string>
    <!-- no translation found for history_original (150973253194312841) -->
    <skip />
    <string name="imageState" msgid="8632586742752891968">"લાગુ પ્રભાવો"</string>
    <string name="apply_effect" msgid="1218288221200568947">"લાગુ કરો"</string>
    <string name="aspect1to1_effect" msgid="1159104543795779123">"1:1"</string>
    <string name="aspect4to3_effect" msgid="7968067847241223578">"4:3"</string>
    <string name="aspect3to4_effect" msgid="7078163990979248864">"3:4"</string>
    <string name="aspect4to6_effect" msgid="1410129351686165654">"4:6"</string>
    <string name="aspect5to7_effect" msgid="5122395569059384741">"5:7"</string>
    <string name="aspect7to5_effect" msgid="5780001758108328143">"7:5"</string>
    <string name="aspect9to16_effect" msgid="7740468012919660728">"16:9"</string>
    <string name="aspectNone_effect" msgid="6263330561046574134">"કોઈ નહીં"</string>
    <!-- no translation found for aspectOriginal_effect (5678516555493036594) -->
    <skip />
    <string name="tinyplanet" msgid="2783694326474415761">"નાનું પ્લેનેટ"</string>
    <string name="exposure" msgid="6526397045949374905">"પ્રદર્શન"</string>
    <string name="sharpness" msgid="6463103068318055412">"તીક્ષ્ણતા"</string>
    <string name="contrast" msgid="2310908487756769019">"કોન્ટ્રાસ્ટ"</string>
    <string name="vibrance" msgid="3326744578577835915">"વાઇબ્રેંસ"</string>
    <string name="saturation" msgid="7026791551032438585">"સંતૃપ્તતા"</string>
    <string name="bwfilter" msgid="8927492494576933793">"BW ફિલ્ટર"</string>
    <string name="wbalance" msgid="6346581563387083613">"સ્વત:રંગ"</string>
    <string name="hue" msgid="6231252147971086030">"હ્યુ"</string>
    <string name="shadow_recovery" msgid="3928572915300287152">"શેડોઝ"</string>
    <string name="highlight_recovery" msgid="8262208470735204243">"હાઇલાઇટ્સ"</string>
    <string name="curvesRGB" msgid="915010781090477550">"કર્વ્સ"</string>
    <string name="vignette" msgid="934721068851885390">"વિગ્નેટ"</string>
    <string name="vignette_main" msgid="6046495605390665423">"વિગ્નેટ"</string>
    <string name="vignette_exposure" msgid="6862058227309534094">"પ્રદર્શન"</string>
    <string name="vignette_saturation" msgid="1617055207565719771">"સંતૃપ્તતા"</string>
    <string name="vignette_contrast" msgid="955732121756799897">"કોન્ટ્રાસ્ટ"</string>
    <string name="vignette_falloff" msgid="690918055030064199">"ફૉલઑફ"</string>
    <string name="redeye" msgid="4508883127049472069">"રેડ આઇ"</string>
    <string name="imageDraw" msgid="6918552177844486656">"ડ્રો"</string>
    <string name="straighten" msgid="26025591664983528">"સીધું"</string>
    <string name="crop" msgid="5781263790107850771">"કાપો"</string>
    <string name="rotate" msgid="2796802553793795371">"ફેરવો"</string>
    <string name="mirror" msgid="5482518108154883096">"દર્પણ"</string>
    <string name="negative" msgid="6998313764388022201">"નેગેટિવ"</string>
    <string name="none" msgid="6633966646410296520">"કોઈ નહીં"</string>
    <string name="edge" msgid="7036064886242147551">"એજેસ"</string>
    <string name="kmeans" msgid="2080952022674981541">"પોસ્ટરાઇઝ"</string>
    <string name="downsample" msgid="3552938534146980104">"Downsample"</string>
    <string name="grad" msgid="546774853424848655">"ગેજ્યુએટેડ"</string>
    <string name="editor_grad_brightness" msgid="5937316734380235741">"તેજ"</string>
    <string name="editor_grad_contrast" msgid="3454456673401803360">"કોન્ટ્રાસ્ટ"</string>
    <string name="editor_grad_saturation" msgid="3760247354109521726">"સંતૃપ્તતા"</string>
    <string name="editor_chan_sat_main" msgid="4427652337797121940">"મુખ્ય"</string>
    <string name="editor_chan_sat_red" msgid="1699222266490540696">"લાલ"</string>
    <string name="editor_chan_sat_yellow" msgid="1488997071882154179">"પીળો"</string>
    <string name="editor_chan_sat_green" msgid="1514055896212975167">"લીલો"</string>
    <string name="editor_chan_sat_cyan" msgid="1367634650172508288">"વાદળી"</string>
    <string name="editor_chan_sat_blue" msgid="384409736863387895">"વાદળી"</string>
    <string name="editor_chan_sat_magenta" msgid="6689215719351415546">"મજેન્ટા"</string>
    <string name="curves_channel_rgb" msgid="7909209509638333690">"RGB"</string>
    <string name="curves_channel_red" msgid="4199710104162111357">"લાલ"</string>
    <string name="curves_channel_green" msgid="3733003466905031016">"લીલો"</string>
    <string name="curves_channel_blue" msgid="9129211507395079371">"વાદળી"</string>
    <string name="draw_style" msgid="2036125061987325389">"શૈલી"</string>
    <string name="draw_size" msgid="4360005386104151209">"કદ"</string>
    <string name="draw_color" msgid="2119030386987211193">"રંગ"</string>
    <string name="draw_clear" msgid="6728155515454921052">"સાફ કરો"</string>
    <string name="color_border_size" msgid="1086895807615869290">"જાડાઈ"</string>
    <string name="color_border_corner_size" msgid="7637235159438869979">"ખૂણાનું કદ"</string>
    <string name="color_border_color" msgid="8765458414425980711">"રંગ"</string>
    <string name="color_border_clear" msgid="4418261191091091722">"સાફ કરો"</string>
    <string name="color_pick_select" msgid="734312818059057394">"કસ્ટમ રંગ પસંદ કરો"</string>
    <string name="color_pick_title" msgid="6195567431995308876">"રંગ પસંદ કરો"</string>
    <string name="state_panel_original" msgid="9069584409934164419">"મૂળભૂત"</string>
    <string name="state_panel_result" msgid="318640531123298676">"પરિણામ"</string>
    <string name="filtershow_notification_label" msgid="1653168445525855247">"ચિત્ર સાચવી રહ્યું છે"</string>
    <string name="filtershow_notification_message" msgid="2661871765484036286">"પ્રક્રિયા કરી રહ્યું છે..."</string>
    <string name="filtershow_save_preset" msgid="3933550455577927439">"વર્તમાન પ્રીસેટ સાચવો"</string>
    <string name="filtershow_manage_preset" msgid="3872896753708921286">"વપરાશકર્તા પ્રીસેટ્સ સંચાલિત કરો"</string>
    <string name="filtershow_preset_name" msgid="7015939727047649866">"પ્રીસેટનું નામ"</string>
    <string name="filtershow_show_info_panel" msgid="5773036746043711115">"માહિતી"</string>
    <string name="filtershow_show_info_panel_exif" msgid="4965486882625125154">"EXIF ડેટા"</string>
    <string name="filtershow_add_button_looks" msgid="8630823661416925426">"પ્રીસેટ"</string>
    <string name="filtershow_add_button_versions" msgid="7620107266685809612">"સંસ્કરણ"</string>
    <string name="filtershow_version_original" msgid="1413894292200912828">"મૂળભૂત"</string>
    <string name="filtershow_version_current" msgid="6609334422797468952">"ચાલુ"</string>
    <string name="filtershow_exif_model" msgid="3543206476046267466">"મોડેલ"</string>
    <string name="filtershow_exif_aperture" msgid="5076571522763604380">"અપેરચર"</string>
    <string name="filtershow_exif_focal_length" msgid="5925151469731623706">"ફોકલ લેન્થ"</string>
    <string name="filtershow_exif_iso" msgid="5822494416955625317">"ISO"</string>
    <string name="filtershow_exif_subject_distance" msgid="4920632253433906646">"વસ્તુનું અંતર"</string>
    <string name="filtershow_exif_date" msgid="8882402253732028544">"લેવાયાની તારીખ"</string>
    <string name="filtershow_exif_f_stop" msgid="6081797865604483139">"F બંધ"</string>
    <string name="filtershow_exif_exposure_time" msgid="4099067062781294115">"પ્રદર્શન સમય"</string>
    <string name="filtershow_exif_copyright" msgid="8801875918803737581">"કોપિરાઇટ"</string>
</resources>
