<?xml version="1.0" encoding="UTF-8"?>
<!--  Copyright (C) 2007 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="app_name" msgid="1928079047368929634">"Thư viện"</string>
    <string name="details_ms" msgid="940634969189855292">"%1$02d:%2$02d"</string>
    <string name="details_hms" msgid="3215779248094151255">"%1$d:%2$02d:%3$02d"</string>
    <string name="movie_view_label" msgid="3526526872644898229">"Trình phát video"</string>
    <string name="loading_video" msgid="4013492720121891585">"Đang tải video..."</string>
    <string name="resume_playing_title" msgid="8996677350649355013">"Tiếp tục video"</string>
    <string name="resume_playing_message" msgid="5184414518126703481">"Tiếp tục phát từ %s ?"</string>
    <string name="resume_playing_resume" msgid="3847915469173852416">"Tiếp tục phát"</string>
    <string name="loading" msgid="7038208555304563571">"Đang tải…"</string>
    <string name="no_thumbnail" msgid="284723185546429750">"Không có hình thu nhỏ"</string>
    <string name="resume_playing_restart" msgid="5471008499835769292">"Bắt đầu lại"</string>
    <string name="ok" msgid="5296833083983263293">"OK"</string>
    <string name="saving_image" msgid="7270334453636349407">"Đang lưu ảnh…"</string>
    <string name="filtershow_saving_image" msgid="6659463980581993016">"Đang lưu ảnh vào <xliff:g id="ALBUM_NAME">%1$s</xliff:g> …"</string>
    <string name="crop_label" msgid="521114301871349328">"Cắt ảnh"</string>
    <string name="trim_label" msgid="274203231381209979">"Cắt ngắn video"</string>
    <string name="select_image" msgid="7841406150484742140">"Chọn ảnh"</string>
    <string name="select_video" msgid="4859510992798615076">"Chọn video"</string>
    <string name="select_item" msgid="2816923896202086390">"Chọn mục"</string>
    <string name="select_album" msgid="1557063764849434077">"Chọn album"</string>
    <string name="select_group" msgid="6744208543323307114">"Chọn nhóm"</string>
    <string name="set_image" msgid="2331476809308010401">"Đặt ảnh làm"</string>
    <string name="camera_setas_wallpaper" msgid="797463183863414289">"Hình nền"</string>
    <string name="delete" msgid="2839695998251824487">"Xóa"</string>
  <plurals name="delete_selection">
    <item quantity="one" msgid="6453379735401083732">"Xóa mục đã chọn?"</item>
    <item quantity="other" msgid="5874316486520635333">"Xóa các mục đã chọn?"</item>
  </plurals>
    <string name="cancel" msgid="3637516880917356226">"Hủy"</string>
    <string name="share" msgid="3619042788254195341">"Chia sẻ"</string>
    <string name="share_panorama" msgid="2569029972820978718">"Chia sẻ ảnh toàn cảnh"</string>
    <string name="share_as_photo" msgid="8959225188897026149">"Chia sẻ dưới dạng ảnh"</string>
    <string name="deleted" msgid="6795433049119073871">"Đã xóa"</string>
    <string name="undo" msgid="2930873956446586313">"HOÀN TÁC"</string>
    <string name="select_all" msgid="3403283025220282175">"Chọn tất cả"</string>
    <string name="deselect_all" msgid="5758897506061723684">"Bỏ chọn tất cả"</string>
    <string name="slideshow" msgid="4355906903247112975">"Trình chiếu"</string>
    <string name="details" msgid="8415120088556445230">"Chi tiết"</string>
    <string name="details_title" msgid="2611396603977441273">"%1$d trong tổng số %2$d mục:"</string>
    <string name="close" msgid="5585646033158453043">"Đóng"</string>
    <string name="switch_to_camera" msgid="7280111806675169992">"Chuyển sang máy ảnh"</string>
  <plurals name="number_of_items_selected">
    <item quantity="zero" msgid="2142579311530586258">"%1$d mục được chọn"</item>
    <item quantity="one" msgid="2478365152745637768">"%1$d mục được chọn"</item>
    <item quantity="other" msgid="754722656147810487">"%1$d mục được chọn"</item>
  </plurals>
  <plurals name="number_of_albums_selected">
    <item quantity="zero" msgid="749292746814788132">"%1$d album được chọn"</item>
    <item quantity="one" msgid="6184377003099987825">"%1$d album được chọn"</item>
    <item quantity="other" msgid="53105607141906130">"%1$d album được chọn"</item>
  </plurals>
  <plurals name="number_of_groups_selected">
    <item quantity="zero" msgid="3466388370310869238">"%1$d nhóm được chọn"</item>
    <item quantity="one" msgid="5030162638216034260">"%1$d nhóm được chọn"</item>
    <item quantity="other" msgid="3512041363942842738">"%1$d nhóm được chọn"</item>
  </plurals>
    <string name="show_on_map" msgid="6157544221201750980">"Hiển thị trên bản đồ"</string>
    <string name="rotate_left" msgid="5888273317282539839">"Xoay trái"</string>
    <string name="rotate_right" msgid="6776325835923384839">"Xoay phải"</string>
    <string name="no_such_item" msgid="5315144556325243400">"Không thể tìm thấy mục."</string>
    <string name="edit" msgid="1502273844748580847">"Chỉnh sửa"</string>
    <string name="simple_edit" msgid="2792835918347498211">"Chỉnh sửa đơn giản"</string>
    <string name="crop_action" msgid="3427470284074377001">"Cắt"</string>
    <string name="trim_action" msgid="703098114452883524">"Cắt"</string>
    <string name="mute_action" msgid="5296241754753306251">"Ẩn"</string>
    <string name="set_as" msgid="3636764710790507868">"Đặt làm"</string>
    <string name="video_mute_err" msgid="6392457611270600908">"Không thể ẩn video."</string>
    <string name="video_err" msgid="7003051631792271009">"Không thể phát video."</string>
    <string name="group_by_location" msgid="316641628989023253">"Theo vị trí"</string>
    <string name="group_by_time" msgid="9046168567717963573">"Theo thời gian"</string>
    <string name="group_by_tags" msgid="3568731317210676160">"Theo thẻ"</string>
    <string name="group_by_faces" msgid="1566351636227274906">"Theo người"</string>
    <string name="group_by_album" msgid="1532818636053818958">"Theo album"</string>
    <string name="untagged" msgid="7281481064509590402">"Không được gắn thẻ"</string>
    <string name="no_location" msgid="4043624857489331676">"Không có vị trí nào"</string>
    <string name="no_connectivity" msgid="7164037617297293668">"Không thể xác định một số vị trí do sự cố mạng."</string>
    <string name="sync_album_error" msgid="1020688062900977530">"Không thể tải xuống ảnh trong album này. Hãy thử lại sau."</string>
    <string name="show_images_only" msgid="7263218480867672653">"Chỉ hình ảnh"</string>
    <string name="show_videos_only" msgid="3850394623678871697">"Chỉ video"</string>
    <string name="show_all" msgid="6963292714584735149">"Hình ảnh &amp; video"</string>
    <string name="appwidget_title" msgid="6410561146863700411">"Thư viện ảnh"</string>
    <string name="appwidget_empty_text" msgid="1228925628357366957">"Không có ảnh."</string>
    <string name="no_albums_alert" msgid="4111744447491690896">"Không có album nào."</string>
    <string name="empty_album" msgid="4542880442593595494">"O có hình ảnh/video nào."</string>
    <string name="done" msgid="217672440064436595">"Xong"</string>
    <string name="title" msgid="7622928349908052569">"Tiêu đề"</string>
    <string name="description" msgid="3016729318096557520">"Mô tả"</string>
    <string name="time" msgid="1367953006052876956">"Thời gian"</string>
    <string name="location" msgid="3432705876921618314">"Vị trí"</string>
    <string name="path" msgid="4725740395885105824">"Đường dẫn"</string>
    <string name="width" msgid="9215847239714321097">"Chiều rộng"</string>
    <string name="height" msgid="3648885449443787772">"Chiều cao"</string>
    <string name="orientation" msgid="4958327983165245513">"Hướng"</string>
    <string name="duration" msgid="8160058911218541616">"Thời lượng"</string>
    <string name="mimetype" msgid="8024168704337990470">"Loại MIME"</string>
    <string name="file_size" msgid="8486169301588318915">"Kích thước tệp"</string>
    <string name="maker" msgid="7921835498034236197">"Trình tạo"</string>
    <string name="model" msgid="8240207064064337366">"Mẫu"</string>
    <string name="flash" msgid="2816779031261147723">"Flash"</string>
    <string name="aperture" msgid="5920657630303915195">"Khẩu độ"</string>
    <string name="focal_length" msgid="1291383769749877010">"Tiêu cự"</string>
    <string name="white_balance" msgid="1582509289994216078">"Cân bằng trắng"</string>
    <string name="exposure_time" msgid="3990163680281058826">"Thời gian phơi sáng"</string>
    <string name="iso" msgid="5028296664327335940">"ISO"</string>
    <string name="unit_mm" msgid="1125768433254329136">"mm"</string>
    <string name="manual" msgid="6608905477477607865">"Thủ công"</string>
    <string name="auto" msgid="4296941368722892821">"Tự động"</string>
    <string name="flash_on" msgid="7891556231891837284">"Sử dụng flash"</string>
    <string name="flash_off" msgid="1445443413822680010">"Không có flash"</string>
    <string name="unknown" msgid="3506693015896912952">"Không xác định"</string>
    <string name="ffx_vintage" msgid="8348759951363844780">"Cổ điển"</string>
    <string name="ffx_instant" msgid="726968618715691987">"Instant"</string>
    <string name="ffx_bleach" msgid="8946700451603478453">"Làm phai màu"</string>
    <string name="ffx_blue_crush" msgid="6034283412305561226">"Màu xanh dương"</string>
    <string name="ffx_bw_contrast" msgid="517988490066217206">"Đen/trắng"</string>
    <string name="ffx_punch" msgid="1343475517872562639">"Hơi vàng"</string>
    <string name="ffx_x_process" msgid="4779398678661811765">"Quá trình X"</string>
    <string name="ffx_washout" msgid="4594160692176642735">"Latte"</string>
    <string name="ffx_washout_color" msgid="8034075742195795219">"Litho"</string>
    <string name="set_label_all_albums" msgid="4581863582996336783">"Tất cả album"</string>
    <string name="set_label_local_albums" msgid="6698133661656266702">"Album cục bộ"</string>
    <string name="size_below" msgid="2074956730721942260">"<xliff:g id="SIZE">%1$s</xliff:g> trở xuống"</string>
    <string name="size_above" msgid="5324398253474104087">"<xliff:g id="SIZE">%1$s</xliff:g> hoặc cao hơn"</string>
    <string name="size_between" msgid="8779660840898917208">"<xliff:g id="MIN_SIZE">%1$s</xliff:g> tới <xliff:g id="MAX_SIZE">%2$s</xliff:g>"</string>
    <string name="Import" msgid="3985447518557474672">"Nhập"</string>
    <string name="import_complete" msgid="3875040287486199999">"Nhập xong"</string>
    <string name="widget_type_album" msgid="6013045393140135468">"Chọn album"</string>
    <string name="widget_type_shuffle" msgid="8594622705019763768">"Hiển thị ngẫu nhiên tất cả hình ảnh"</string>
    <string name="widget_type_photo" msgid="6267065337367795355">"Chọn ảnh"</string>
    <string name="widget_type" msgid="1364653978966343448">"Chọn hình ảnh"</string>
    <string name="albums" msgid="7320787705180057947">"Album"</string>
    <string name="times" msgid="2023033894889499219">"Lần"</string>
    <string name="locations" msgid="6649297994083130305">"Vị trí"</string>
    <string name="people" msgid="4114003823747292747">"Danh bạ"</string>
    <string name="tags" msgid="5539648765482935955">"Thẻ"</string>
    <string name="group_by" msgid="4308299657902209357">"Nhóm theo"</string>
    <string name="settings" msgid="1534847740615665736">"Cài đặt"</string>
    <string name="folder_camera" msgid="4714658994809533480">"Máy ảnh"</string>
    <string name="folder_download" msgid="7186215137642323932">"Tải xuống"</string>
    <string name="folder_edited_online_photos" msgid="6278215510236800181">"Ảnh trực tuyến đã chỉnh sửa"</string>
    <string name="folder_imported" msgid="2773581395524747099">"Đã nhập"</string>
    <string name="folder_screenshot" msgid="7200396565864213450">"Ảnh chụp màn hình"</string>
    <string name="help" msgid="7368960711153618354">"Trợ giúp"</string>
    <string name="no_external_storage_title" msgid="2408933644249734569">"Không có bộ nhớ nào"</string>
    <string name="no_external_storage" msgid="95726173164068417">"Không có bộ nhớ ngoài nào"</string>
    <string name="switch_photo_filmstrip" msgid="8227883354281661548">"Chế độ xem cuộn phim"</string>
    <string name="switch_photo_grid" msgid="3681299459107925725">"Chế độ xem lưới"</string>
    <string name="switch_photo_fullscreen" msgid="8360489096099127071">"Xem toàn màn hình"</string>
    <string name="trimming" msgid="9122385768369143997">"Đang cắt ngắn"</string>
    <string name="muting" msgid="5094925919589915324">"Đang ẩn"</string>
    <string name="please_wait" msgid="7296066089146487366">"Vui lòng chờ"</string>
    <string name="save_into" msgid="9155488424829609229">"Đang lưu video vào <xliff:g id="ALBUM_NAME">%1$s</xliff:g> …"</string>
    <string name="pano_progress_text" msgid="1586851614586678464">"Hiển thị ảnh toàn cảnh"</string>
    <string name="save" msgid="613976532235060516">"Lưu"</string>
    <string name="ingest_scanning" msgid="1062957108473988971">"Đang quét nội dung..."</string>
  <plurals name="ingest_number_of_items_scanned">
    <item quantity="zero" msgid="2623289390474007396">"%1$d mục được quét"</item>
    <item quantity="one" msgid="4340019444460561648">"%1$d mục được quét"</item>
    <item quantity="other" msgid="3138021473860555499">"%1$d mục được quét"</item>
  </plurals>
    <string name="ingest_sorting" msgid="1028652103472581918">"Đang sắp xếp..."</string>
    <string name="ingest_scanning_done" msgid="8911916277034483430">"Đã quét xong"</string>
    <string name="ingest_importing" msgid="7456633398378527611">"Đang nhập..."</string>
    <string name="ingest_empty_device" msgid="2010470482779872622">"Không có nội dung nào để nhập vào thiết bị này."</string>
    <string name="ingest_no_device" msgid="3054128223131382122">"Không có thiết bị MTP nào được kết nối"</string>
    <string name="camera_label" msgid="6346560772074764302">"Máy ảnh"</string>
    <string name="accessibility_play_video" msgid="7596298365794810207">"Phát video"</string>
    <string name="accessibility_pause_video" msgid="6526344477133046653">"Tạm dừng video"</string>
    <string name="accessibility_reload_video" msgid="3250335917598607232">"Tải lại video"</string>
    <string name="accessibility_time_bar" msgid="1414029843602604531">"Thanh thời gian của trình phát video"</string>
    <string name="menu_camera" msgid="3476709832879398998">"Máy ảnh"</string>
    <string name="menu_search" msgid="7580008232297437190">"Tìm kiếm"</string>
    <string name="tab_photos" msgid="9110813680630313419">"Ảnh"</string>
    <string name="tab_albums" msgid="8079449907770685691">"Album"</string>
  <plurals name="number_of_photos">
    <item quantity="one" msgid="6949174783125614798">"%1$d ảnh"</item>
    <item quantity="other" msgid="3813306834113858135">"%1$d ảnh"</item>
  </plurals>
</resources>
