<?xml version="1.0" encoding="UTF-8"?>
<!--  Copyright (C) 2012 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="title_activity_filter_show" msgid="2036539130684382763">"ஃபோட்டோ எடிட்டர்"</string>
    <string name="cannot_load_image" msgid="5023634941212959976">"படத்தை ஏற்ற முடியவில்லை!"</string>
    <string name="cannot_edit_original" msgid="5890293845882609388">"அசல்படத்தைத் திருத்த முடியவில்லை"</string>
    <!-- no translation found for original_picture_text (3076213290079909698) -->
    <skip />
    <string name="setting_wallpaper" msgid="4679087092300036632">"வால்பேப்பரை அமைக்கிறது"</string>
    <string name="original" msgid="3524493791230430897">"அசல்"</string>
    <string name="borders" msgid="2067345080568684614">"கரைகள்"</string>
    <string name="filtershow_undo" msgid="6781743189243585101">"செயல்தவிர்"</string>
    <string name="filtershow_redo" msgid="4219489910543059747">"மீண்டும்செய்"</string>
    <string name="show_imagestate_panel" msgid="281932769701043015">"பயன்படுத்திய விளைவுகளைக் காட்டு"</string>
    <string name="hide_imagestate_panel" msgid="7207643485811695257">"பயன்படுத்திய விளைவுகளை மறை"</string>
    <string name="export_image" msgid="3202835713172222134">"ஏற்றுமதி செய்"</string>
    <string name="print_image" msgid="1942989216591621413">"அச்சிடு"</string>
    <string name="export_flattened" msgid="9046192331465915411">"தட்டையாக்கப்பட்ட படத்தை ஏற்றுமதி செய்"</string>
    <string name="select_output_settings" msgid="1268532018080310748">"ஏற்றுமதி செய்யப்பட்ட படம் வரலாற்றில் சேர்க்கப்படாமல் நகலெடுக்கப்படும்."</string>
    <string name="quality" msgid="179292110309050529">"தரம்"</string>
    <string name="size" msgid="4639404642236356037">"அளவு"</string>
    <string name="x" msgid="6810256999024563662">"x"</string>
    <string name="unsaved" msgid="8704442449002374375">"படத்தில் சேமிக்கப்படாத மாற்றங்கள் உள்ளன."</string>
    <string name="save_before_exit" msgid="2680660633675916712">"வெளியேறுவதற்கு முன் சேமிக்கவா?"</string>
    <string name="save_and_exit" msgid="3628425023766687419">"சேமித்து வெளியேறு"</string>
    <string name="save_and_processing" msgid="6371565035837463194">"முழுத் தெளிவுதிறன் படத்தைச் செயலாக்குகிறது..."</string>
    <string name="exit" msgid="242642957038770113">"வெளியேறு"</string>
    <string name="reset" msgid="9013181350779592937">"மீட்டமை"</string>
    <!-- no translation found for history_original (150973253194312841) -->
    <skip />
    <string name="imageState" msgid="8632586742752891968">"பயன்படுத்திய விளைவுகள்"</string>
    <string name="apply_effect" msgid="1218288221200568947">"பயன்படுத்து"</string>
    <string name="aspect1to1_effect" msgid="1159104543795779123">"1:1"</string>
    <string name="aspect4to3_effect" msgid="7968067847241223578">"4:3"</string>
    <string name="aspect3to4_effect" msgid="7078163990979248864">"3:4"</string>
    <string name="aspect4to6_effect" msgid="1410129351686165654">"4:6"</string>
    <string name="aspect5to7_effect" msgid="5122395569059384741">"5:7"</string>
    <string name="aspect7to5_effect" msgid="5780001758108328143">"7:5"</string>
    <string name="aspect9to16_effect" msgid="7740468012919660728">"16:9"</string>
    <string name="aspectNone_effect" msgid="6263330561046574134">"ஏதுமில்லை"</string>
    <!-- no translation found for aspectOriginal_effect (5678516555493036594) -->
    <skip />
    <string name="tinyplanet" msgid="2783694326474415761">"சிறிய கிரகம்"</string>
    <string name="exposure" msgid="6526397045949374905">"வெளிப்பாடு"</string>
    <string name="sharpness" msgid="6463103068318055412">"கூர்மை"</string>
    <string name="contrast" msgid="2310908487756769019">"ஒளி மாறுபாடு"</string>
    <string name="vibrance" msgid="3326744578577835915">"அதிர்வு"</string>
    <string name="saturation" msgid="7026791551032438585">"நிறைசெறிவுநிலை"</string>
    <string name="bwfilter" msgid="8927492494576933793">"க/வெ வடிப்பான்"</string>
    <string name="wbalance" msgid="6346581563387083613">"தன்னியக்க வண்ணம்"</string>
    <string name="hue" msgid="6231252147971086030">"நிறச்சாயல்"</string>
    <string name="shadow_recovery" msgid="3928572915300287152">"கருமைச் சாயல்"</string>
    <string name="highlight_recovery" msgid="8262208470735204243">"மிகு ஒளிபடும் இடங்கள்"</string>
    <string name="curvesRGB" msgid="915010781090477550">"வளைவுகள்"</string>
    <string name="vignette" msgid="934721068851885390">"வின்யேட்"</string>
    <string name="vignette_main" msgid="6046495605390665423">"வின்யேட்"</string>
    <string name="vignette_exposure" msgid="6862058227309534094">"வெளிப்பாடு"</string>
    <string name="vignette_saturation" msgid="1617055207565719771">"நிறைசெறிவுநிலை"</string>
    <string name="vignette_contrast" msgid="955732121756799897">"ஒளி மாறுபாடு"</string>
    <string name="vignette_falloff" msgid="690918055030064199">"மிக அதிகம்"</string>
    <string name="redeye" msgid="4508883127049472069">"சிவப்புக் கண் குறைப்பு"</string>
    <string name="imageDraw" msgid="6918552177844486656">"வரை"</string>
    <string name="straighten" msgid="26025591664983528">"நேராக்கு"</string>
    <string name="crop" msgid="5781263790107850771">"செதுக்கு"</string>
    <string name="rotate" msgid="2796802553793795371">"சுழற்று"</string>
    <string name="mirror" msgid="5482518108154883096">"கண்ணாடிப்பிம்பம்"</string>
    <string name="negative" msgid="6998313764388022201">"நெகட்டிவ்"</string>
    <string name="none" msgid="6633966646410296520">"ஏதுமில்லை"</string>
    <string name="edge" msgid="7036064886242147551">"முனைகள்"</string>
    <string name="kmeans" msgid="2080952022674981541">"சுவரொட்டி"</string>
    <string name="downsample" msgid="3552938534146980104">"சிறியதாக்குதல்"</string>
    <string name="grad" msgid="546774853424848655">"ஒளியியல்"</string>
    <string name="editor_grad_brightness" msgid="5937316734380235741">"ஒளிர்வு"</string>
    <string name="editor_grad_contrast" msgid="3454456673401803360">"ஒளி மாறுபாடு"</string>
    <string name="editor_grad_saturation" msgid="3760247354109521726">"நிறைசெறிவுநிலை"</string>
    <string name="editor_chan_sat_main" msgid="4427652337797121940">"முதன்மை"</string>
    <string name="editor_chan_sat_red" msgid="1699222266490540696">"சிவப்பு"</string>
    <string name="editor_chan_sat_yellow" msgid="1488997071882154179">"மஞ்சள்"</string>
    <string name="editor_chan_sat_green" msgid="1514055896212975167">"பச்சை"</string>
    <string name="editor_chan_sat_cyan" msgid="1367634650172508288">"சியான்"</string>
    <string name="editor_chan_sat_blue" msgid="384409736863387895">"நீலம்"</string>
    <string name="editor_chan_sat_magenta" msgid="6689215719351415546">"மெஜந்தா"</string>
    <string name="curves_channel_rgb" msgid="7909209509638333690">"RGB"</string>
    <string name="curves_channel_red" msgid="4199710104162111357">"சிவப்பு"</string>
    <string name="curves_channel_green" msgid="3733003466905031016">"பச்சை"</string>
    <string name="curves_channel_blue" msgid="9129211507395079371">"நீலம்"</string>
    <string name="draw_style" msgid="2036125061987325389">"நடை"</string>
    <string name="draw_size" msgid="4360005386104151209">"அளவு"</string>
    <string name="draw_color" msgid="2119030386987211193">"நிறம்"</string>
    <string name="draw_clear" msgid="6728155515454921052">"அழி"</string>
    <string name="color_border_size" msgid="1086895807615869290">"தடிமன்"</string>
    <string name="color_border_corner_size" msgid="7637235159438869979">"மூலைப்பகுதி அளவு"</string>
    <string name="color_border_color" msgid="8765458414425980711">"நிறம்"</string>
    <string name="color_border_clear" msgid="4418261191091091722">"அழி"</string>
    <string name="color_pick_select" msgid="734312818059057394">"தனிப்பயன் வண்ணத்தைத் தேர்வுசெய்க"</string>
    <string name="color_pick_title" msgid="6195567431995308876">"வண்ணத்தைத் தேர்வுசெய்"</string>
    <string name="state_panel_original" msgid="9069584409934164419">"அசல்"</string>
    <string name="state_panel_result" msgid="318640531123298676">"முடிவு"</string>
    <string name="filtershow_notification_label" msgid="1653168445525855247">"படத்தைச் சேமிக்கிறது"</string>
    <string name="filtershow_notification_message" msgid="2661871765484036286">"செயல்படுத்துகிறது..."</string>
    <string name="filtershow_save_preset" msgid="3933550455577927439">"நடப்பு முன்னமைவைச் சேமி"</string>
    <string name="filtershow_manage_preset" msgid="3872896753708921286">"பயனர் முன்னமைவுகளை நிர்வகி"</string>
    <string name="filtershow_preset_name" msgid="7015939727047649866">"முன்னமைவு பெயர்"</string>
    <string name="filtershow_show_info_panel" msgid="5773036746043711115">"தகவல்"</string>
    <string name="filtershow_show_info_panel_exif" msgid="4965486882625125154">"EXIF தரவு"</string>
    <string name="filtershow_add_button_looks" msgid="8630823661416925426">"முன்னமைவு"</string>
    <string name="filtershow_add_button_versions" msgid="7620107266685809612">"பதிப்பு"</string>
    <string name="filtershow_version_original" msgid="1413894292200912828">"அசல்"</string>
    <string name="filtershow_version_current" msgid="6609334422797468952">"நடப்பு"</string>
    <string name="filtershow_exif_model" msgid="3543206476046267466">"மாடல்"</string>
    <string name="filtershow_exif_aperture" msgid="5076571522763604380">"ஒளிபுகும் துவாரம்"</string>
    <string name="filtershow_exif_focal_length" msgid="5925151469731623706">"குவியத்தூரம்"</string>
    <string name="filtershow_exif_iso" msgid="5822494416955625317">"ISO"</string>
    <string name="filtershow_exif_subject_distance" msgid="4920632253433906646">"பொருள் தொலைவு"</string>
    <string name="filtershow_exif_date" msgid="8882402253732028544">"எடுத்த தேதி"</string>
    <string name="filtershow_exif_f_stop" msgid="6081797865604483139">"F நிறுத்தம்"</string>
    <string name="filtershow_exif_exposure_time" msgid="4099067062781294115">"வெளிப்பாடு நேரம்"</string>
    <string name="filtershow_exif_copyright" msgid="8801875918803737581">"பதிப்புரிமை"</string>
</resources>
