<?xml version="1.0" encoding="UTF-8"?>
<!--  Copyright (C) 2007 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="app_name" msgid="1928079047368929634">"แกลเลอรี"</string>
    <string name="details_ms" msgid="940634969189855292">"%1$02d:%2$02d"</string>
    <string name="details_hms" msgid="3215779248094151255">"%1$d:%2$02d:%3$02d"</string>
    <string name="movie_view_label" msgid="3526526872644898229">"โปรแกรมเล่นวิดีโอ"</string>
    <string name="loading_video" msgid="4013492720121891585">"กำลังโหลดวิดีโอ..."</string>
    <string name="resume_playing_title" msgid="8996677350649355013">"เล่นวิดีโอต่อ"</string>
    <string name="resume_playing_message" msgid="5184414518126703481">"ต้องการเล่นต่อจาก %s หรือไม่"</string>
    <string name="resume_playing_resume" msgid="3847915469173852416">"เล่นต่อ"</string>
    <string name="loading" msgid="7038208555304563571">"กำลังโหลด…"</string>
    <string name="no_thumbnail" msgid="284723185546429750">"ไม่มีภาพขนาดย่อ"</string>
    <string name="resume_playing_restart" msgid="5471008499835769292">"เริ่มต้นใหม่"</string>
    <string name="ok" msgid="5296833083983263293">"ตกลง"</string>
    <string name="saving_image" msgid="7270334453636349407">"กำลังบันทึกภาพ..."</string>
    <string name="filtershow_saving_image" msgid="6659463980581993016">"กำลังบันทึกภาพลงใน <xliff:g id="ALBUM_NAME">%1$s</xliff:g>…"</string>
    <string name="crop_label" msgid="521114301871349328">"ตัดภาพ"</string>
    <string name="trim_label" msgid="274203231381209979">"ตัดวิดีโอ"</string>
    <string name="select_image" msgid="7841406150484742140">"เลือกรูปภาพ"</string>
    <string name="select_video" msgid="4859510992798615076">"เลือกวิดีโอ"</string>
    <string name="select_item" msgid="2816923896202086390">"เลือกรายการ"</string>
    <string name="select_album" msgid="1557063764849434077">"เลือกอัลบั้ม"</string>
    <string name="select_group" msgid="6744208543323307114">"เลือกกลุ่ม"</string>
    <string name="set_image" msgid="2331476809308010401">"ตั้งค่าภาพเป็น"</string>
    <string name="camera_setas_wallpaper" msgid="797463183863414289">"วอลเปเปอร์"</string>
    <string name="delete" msgid="2839695998251824487">"ลบ"</string>
  <plurals name="delete_selection">
    <item quantity="one" msgid="6453379735401083732">"ลบรายการที่เลือกหรือไม่"</item>
    <item quantity="other" msgid="5874316486520635333">"ลบรายการที่เลือกหรือไม่"</item>
  </plurals>
    <string name="cancel" msgid="3637516880917356226">"ยกเลิก"</string>
    <string name="share" msgid="3619042788254195341">"แบ่งปัน"</string>
    <string name="share_panorama" msgid="2569029972820978718">"แบ่งปันภาพพาโนรามา"</string>
    <string name="share_as_photo" msgid="8959225188897026149">"แบ่งปันเป็นรูปภาพ"</string>
    <string name="deleted" msgid="6795433049119073871">"ลบแล้ว"</string>
    <string name="undo" msgid="2930873956446586313">"เลิกทำ"</string>
    <string name="select_all" msgid="3403283025220282175">"เลือกทั้งหมด"</string>
    <string name="deselect_all" msgid="5758897506061723684">"ยกเลิกการเลือกทั้งหมด"</string>
    <string name="slideshow" msgid="4355906903247112975">"การนำเสนอภาพนิ่ง"</string>
    <string name="details" msgid="8415120088556445230">"รายละเอียด"</string>
    <string name="details_title" msgid="2611396603977441273">"%1$d จาก %2$d รายการ:"</string>
    <string name="close" msgid="5585646033158453043">"ปิด"</string>
    <string name="switch_to_camera" msgid="7280111806675169992">"สลับเป็นกล้องถ่ายรูป"</string>
  <plurals name="number_of_items_selected">
    <item quantity="zero" msgid="2142579311530586258">"เลือกไว้ %1$d"</item>
    <item quantity="one" msgid="2478365152745637768">"เลือกไว้ %1$d"</item>
    <item quantity="other" msgid="754722656147810487">"เลือกไว้ %1$d"</item>
  </plurals>
  <plurals name="number_of_albums_selected">
    <item quantity="zero" msgid="749292746814788132">"เลือกไว้ %1$d"</item>
    <item quantity="one" msgid="6184377003099987825">"เลือกไว้ %1$d"</item>
    <item quantity="other" msgid="53105607141906130">"เลือกไว้ %1$d"</item>
  </plurals>
  <plurals name="number_of_groups_selected">
    <item quantity="zero" msgid="3466388370310869238">"เลือกไว้ %1$d"</item>
    <item quantity="one" msgid="5030162638216034260">"เลือกไว้ %1$d"</item>
    <item quantity="other" msgid="3512041363942842738">"เลือกไว้ %1$d"</item>
  </plurals>
    <string name="show_on_map" msgid="6157544221201750980">"แสดงบนแผนที่"</string>
    <string name="rotate_left" msgid="5888273317282539839">"หมุนไปทางซ้าย"</string>
    <string name="rotate_right" msgid="6776325835923384839">"หมุนไปทางขวา"</string>
    <string name="no_such_item" msgid="5315144556325243400">"ไม่พบรายการ"</string>
    <string name="edit" msgid="1502273844748580847">"แก้ไข"</string>
    <string name="simple_edit" msgid="2792835918347498211">"แก้ไขแบบง่าย"</string>
    <string name="crop_action" msgid="3427470284074377001">"ตัด"</string>
    <string name="trim_action" msgid="703098114452883524">"ตัดแต่ง"</string>
    <string name="mute_action" msgid="5296241754753306251">"ปิดเสียง"</string>
    <string name="set_as" msgid="3636764710790507868">"ตั้งค่าเป็น"</string>
    <string name="video_mute_err" msgid="6392457611270600908">"ไม่สามารถปิดเสียงวิดีโอ"</string>
    <string name="video_err" msgid="7003051631792271009">"ไม่สามารถเล่นวิดีโอ"</string>
    <string name="group_by_location" msgid="316641628989023253">"ตามตำแหน่ง"</string>
    <string name="group_by_time" msgid="9046168567717963573">"ตามเวลา"</string>
    <string name="group_by_tags" msgid="3568731317210676160">"ตามแท็ก"</string>
    <string name="group_by_faces" msgid="1566351636227274906">"จัดกลุ่มตามใบหน้าบุคคล"</string>
    <string name="group_by_album" msgid="1532818636053818958">"ตามอัลบั้ม"</string>
    <string name="untagged" msgid="7281481064509590402">"ยกเลิกการติดแท็ก"</string>
    <string name="no_location" msgid="4043624857489331676">"ไม่มีสถานที่"</string>
    <string name="no_connectivity" msgid="7164037617297293668">"ไม่สามารถระบุบางตำแหน่งได้เนื่องจากปัญหาเกี่ยวกับเครือข่าย"</string>
    <string name="sync_album_error" msgid="1020688062900977530">"ไม่สามารถดาวน์โหลดรูปภาพในอัลบั้มนี้ โปรดลองอีกครั้งในภายหลัง"</string>
    <string name="show_images_only" msgid="7263218480867672653">"เฉพาะภาพ"</string>
    <string name="show_videos_only" msgid="3850394623678871697">"เฉพาะวิดีโอ"</string>
    <string name="show_all" msgid="6963292714584735149">"ภาพและวิดีโอ"</string>
    <string name="appwidget_title" msgid="6410561146863700411">"แกลเลอรีรูปภาพ"</string>
    <string name="appwidget_empty_text" msgid="1228925628357366957">"ไม่มีรูปภาพ"</string>
    <string name="no_albums_alert" msgid="4111744447491690896">"ไม่มีอัลบั้ม"</string>
    <string name="empty_album" msgid="4542880442593595494">"O ภาพ/วิดีโอ"</string>
    <string name="done" msgid="217672440064436595">"เสร็จสิ้น"</string>
    <string name="title" msgid="7622928349908052569">"ชื่อ"</string>
    <string name="description" msgid="3016729318096557520">"คำอธิบาย"</string>
    <string name="time" msgid="1367953006052876956">"เวลา"</string>
    <string name="location" msgid="3432705876921618314">"สถานที่"</string>
    <string name="path" msgid="4725740395885105824">"เส้นทาง"</string>
    <string name="width" msgid="9215847239714321097">"ความกว้าง"</string>
    <string name="height" msgid="3648885449443787772">"ความสูง"</string>
    <string name="orientation" msgid="4958327983165245513">"การวางแนว"</string>
    <string name="duration" msgid="8160058911218541616">"ระยะเวลา"</string>
    <string name="mimetype" msgid="8024168704337990470">"ประเภท MIME"</string>
    <string name="file_size" msgid="8486169301588318915">"ขนาดไฟล์"</string>
    <string name="maker" msgid="7921835498034236197">"ยี่ห้อ"</string>
    <string name="model" msgid="8240207064064337366">"รุ่น"</string>
    <string name="flash" msgid="2816779031261147723">"แฟลช"</string>
    <string name="aperture" msgid="5920657630303915195">"รูรับแสง"</string>
    <string name="focal_length" msgid="1291383769749877010">"ระยะโฟกัส"</string>
    <string name="white_balance" msgid="1582509289994216078">"สมดุลแสงขาว"</string>
    <string name="exposure_time" msgid="3990163680281058826">"เวลารับแสง"</string>
    <string name="iso" msgid="5028296664327335940">"ISO"</string>
    <string name="unit_mm" msgid="1125768433254329136">"มม."</string>
    <string name="manual" msgid="6608905477477607865">"ปรับเอง"</string>
    <string name="auto" msgid="4296941368722892821">"อัตโนมัติ"</string>
    <string name="flash_on" msgid="7891556231891837284">"แฟลชทำงาน"</string>
    <string name="flash_off" msgid="1445443413822680010">"ไม่เปิดแฟลช"</string>
    <string name="unknown" msgid="3506693015896912952">"ไม่ทราบ"</string>
    <string name="ffx_vintage" msgid="8348759951363844780">"วินเทจ"</string>
    <string name="ffx_instant" msgid="726968618715691987">"รูปด่วน"</string>
    <string name="ffx_bleach" msgid="8946700451603478453">"ทำให้สีซีด"</string>
    <string name="ffx_blue_crush" msgid="6034283412305561226">"สีน้ำเงิน"</string>
    <string name="ffx_bw_contrast" msgid="517988490066217206">"ขาวดำ"</string>
    <string name="ffx_punch" msgid="1343475517872562639">"พันช์"</string>
    <string name="ffx_x_process" msgid="4779398678661811765">"ครอสโพรเซส"</string>
    <string name="ffx_washout" msgid="4594160692176642735">"ลาเต้"</string>
    <string name="ffx_washout_color" msgid="8034075742195795219">"หิน"</string>
    <string name="set_label_all_albums" msgid="4581863582996336783">"อัลบั้มทั้งหมด"</string>
    <string name="set_label_local_albums" msgid="6698133661656266702">"อัลบั้มในเครื่อง"</string>
    <string name="size_below" msgid="2074956730721942260">"ไม่เกิน <xliff:g id="SIZE">%1$s</xliff:g>"</string>
    <string name="size_above" msgid="5324398253474104087">"<xliff:g id="SIZE">%1$s</xliff:g> ขึ้นไป"</string>
    <string name="size_between" msgid="8779660840898917208">"<xliff:g id="MIN_SIZE">%1$s</xliff:g> ถึง <xliff:g id="MAX_SIZE">%2$s</xliff:g>"</string>
    <string name="Import" msgid="3985447518557474672">"นำเข้า"</string>
    <string name="import_complete" msgid="3875040287486199999">"นำเข้าเสร็จสมบูรณ์"</string>
    <string name="widget_type_album" msgid="6013045393140135468">"เลือกอัลบั้ม"</string>
    <string name="widget_type_shuffle" msgid="8594622705019763768">"สุ่มภาพทั้งหมด"</string>
    <string name="widget_type_photo" msgid="6267065337367795355">"เลือกภาพ"</string>
    <string name="widget_type" msgid="1364653978966343448">"เลือกภาพ"</string>
    <string name="albums" msgid="7320787705180057947">"อัลบั้ม"</string>
    <string name="times" msgid="2023033894889499219">"เวลา"</string>
    <string name="locations" msgid="6649297994083130305">"สถานที่"</string>
    <string name="people" msgid="4114003823747292747">"บุคคล"</string>
    <string name="tags" msgid="5539648765482935955">"แท็ก"</string>
    <string name="group_by" msgid="4308299657902209357">"จัดกลุ่มตาม"</string>
    <string name="settings" msgid="1534847740615665736">"การตั้งค่า"</string>
    <string name="folder_camera" msgid="4714658994809533480">"กล้องถ่ายรูป"</string>
    <string name="folder_download" msgid="7186215137642323932">"ดาวน์โหลด"</string>
    <string name="folder_edited_online_photos" msgid="6278215510236800181">"รูปภาพออนไลน์ที่แก้ไขแล้ว"</string>
    <string name="folder_imported" msgid="2773581395524747099">"นำเข้าแล้ว"</string>
    <string name="folder_screenshot" msgid="7200396565864213450">"ภาพหน้าจอ"</string>
    <string name="help" msgid="7368960711153618354">"ความช่วยเหลือ"</string>
    <string name="no_external_storage_title" msgid="2408933644249734569">"ไม่มีที่เก็บข้อมูล"</string>
    <string name="no_external_storage" msgid="95726173164068417">"ไม่มีที่จัดเก็บข้อมูลภายนอกที่สามารถใช้ได้"</string>
    <string name="switch_photo_filmstrip" msgid="8227883354281661548">"มุมมองฟิล์มภาพยนตร์"</string>
    <string name="switch_photo_grid" msgid="3681299459107925725">"มุมมองตาราง"</string>
    <string name="switch_photo_fullscreen" msgid="8360489096099127071">"มุมมองแบบเต็มหน้าจอ"</string>
    <string name="trimming" msgid="9122385768369143997">"กำลังตัด"</string>
    <string name="muting" msgid="5094925919589915324">"กำลังปิดเสียง"</string>
    <string name="please_wait" msgid="7296066089146487366">"โปรดรอสักครู่"</string>
    <string name="save_into" msgid="9155488424829609229">"กำลังบันทึกวิดีโอใน <xliff:g id="ALBUM_NAME">%1$s</xliff:g>…"</string>
    <string name="pano_progress_text" msgid="1586851614586678464">"กำลังแสดงภาพพาโนรามา"</string>
    <string name="save" msgid="613976532235060516">"บันทึก"</string>
    <string name="ingest_scanning" msgid="1062957108473988971">"กำลังสแกนเนื้อหา..."</string>
  <plurals name="ingest_number_of_items_scanned">
    <item quantity="zero" msgid="2623289390474007396">"สแกน %1$d รายการแล้ว"</item>
    <item quantity="one" msgid="4340019444460561648">"สแกน %1$d รายการแล้ว"</item>
    <item quantity="other" msgid="3138021473860555499">"สแกน %1$d รายการแล้ว"</item>
  </plurals>
    <string name="ingest_sorting" msgid="1028652103472581918">"กำลังจัดเรียง..."</string>
    <string name="ingest_scanning_done" msgid="8911916277034483430">"สแกนเสร็จแล้ว"</string>
    <string name="ingest_importing" msgid="7456633398378527611">"กำลังนำเข้า..."</string>
    <string name="ingest_empty_device" msgid="2010470482779872622">"ไม่มีเนื้อหาสำหรับการนำเข้าในอุปกรณ์นี้"</string>
    <string name="ingest_no_device" msgid="3054128223131382122">"ไม่มีอุปกรณ์ MTP ที่เชื่อมต่อกัน"</string>
    <string name="camera_label" msgid="6346560772074764302">"กล้อง"</string>
    <string name="accessibility_play_video" msgid="7596298365794810207">"เล่นวิดีโอ"</string>
    <string name="accessibility_pause_video" msgid="6526344477133046653">"หยุดวิดีโอชั่วคราว"</string>
    <string name="accessibility_reload_video" msgid="3250335917598607232">"โหลดวิดีโอซ้ำ"</string>
    <string name="accessibility_time_bar" msgid="1414029843602604531">"แถบเวลาของโปรแกรมเล่นวิดีโอ"</string>
    <string name="menu_camera" msgid="3476709832879398998">"กล้องถ่ายรูป"</string>
    <string name="menu_search" msgid="7580008232297437190">"ค้นหา"</string>
    <string name="tab_photos" msgid="9110813680630313419">"รูปภาพ"</string>
    <string name="tab_albums" msgid="8079449907770685691">"อัลบั้ม"</string>
  <plurals name="number_of_photos">
    <item quantity="one" msgid="6949174783125614798">"%1$d ภาพ"</item>
    <item quantity="other" msgid="3813306834113858135">"%1$d ภาพ"</item>
  </plurals>
</resources>
