<?xml version="1.0" encoding="UTF-8"?>
<!--  Copyright (C) 2007 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="app_name" msgid="1928079047368929634">"Galéria"</string>
    <string name="details_ms" msgid="940634969189855292">"%1$02d:%2$02d"</string>
    <string name="details_hms" msgid="3215779248094151255">"%1$d:%2$02d:%3$02d"</string>
    <string name="movie_view_label" msgid="3526526872644898229">"Videolejátszó"</string>
    <string name="loading_video" msgid="4013492720121891585">"Videó betöltése…"</string>
    <string name="resume_playing_title" msgid="8996677350649355013">"Videó folytatása"</string>
    <string name="resume_playing_message" msgid="5184414518126703481">"Folytatja a lejátszást innen: %s ?"</string>
    <string name="resume_playing_resume" msgid="3847915469173852416">"Lejátszás folytatása"</string>
    <string name="loading" msgid="7038208555304563571">"Betöltés…"</string>
    <string name="no_thumbnail" msgid="284723185546429750">"Nincs indexkép"</string>
    <string name="resume_playing_restart" msgid="5471008499835769292">"Újrakezdés"</string>
    <string name="ok" msgid="5296833083983263293">"OK"</string>
    <string name="saving_image" msgid="7270334453636349407">"Kép mentése..."</string>
    <string name="filtershow_saving_image" msgid="6659463980581993016">"Kép mentése ide: <xliff:g id="ALBUM_NAME">%1$s</xliff:g> …"</string>
    <string name="crop_label" msgid="521114301871349328">"Kép levágása"</string>
    <string name="trim_label" msgid="274203231381209979">"Videó vágása"</string>
    <string name="select_image" msgid="7841406150484742140">"Fotó kiválasztása"</string>
    <string name="select_video" msgid="4859510992798615076">"Videó kiválasztása"</string>
    <string name="select_item" msgid="2816923896202086390">"Elem kiválasztása"</string>
    <string name="select_album" msgid="1557063764849434077">"Album kiválasztása"</string>
    <string name="select_group" msgid="6744208543323307114">"Csoport kiválasztása"</string>
    <string name="set_image" msgid="2331476809308010401">"Kép beállítása, mint"</string>
    <string name="camera_setas_wallpaper" msgid="797463183863414289">"Háttérkép"</string>
    <string name="delete" msgid="2839695998251824487">"Törlés"</string>
  <plurals name="delete_selection">
    <item quantity="one" msgid="6453379735401083732">"Törli a kiválasztott elemet?"</item>
    <item quantity="other" msgid="5874316486520635333">"Törli a kiválasztott elemeket?"</item>
  </plurals>
    <string name="cancel" msgid="3637516880917356226">"Mégse"</string>
    <string name="share" msgid="3619042788254195341">"Megosztás"</string>
    <string name="share_panorama" msgid="2569029972820978718">"Panorámakép megosztása"</string>
    <string name="share_as_photo" msgid="8959225188897026149">"Megosztás fényképként"</string>
    <string name="deleted" msgid="6795433049119073871">"Törölve"</string>
    <string name="undo" msgid="2930873956446586313">"VISSZAVONÁS"</string>
    <string name="select_all" msgid="3403283025220282175">"Az összes kijelölése"</string>
    <string name="deselect_all" msgid="5758897506061723684">"Az összes kijelölés törlése"</string>
    <string name="slideshow" msgid="4355906903247112975">"Diavetítés"</string>
    <string name="details" msgid="8415120088556445230">"Részletek"</string>
    <string name="details_title" msgid="2611396603977441273">"%1$d/%2$d elem:"</string>
    <string name="close" msgid="5585646033158453043">"Bezárás"</string>
    <string name="switch_to_camera" msgid="7280111806675169992">"Váltás kamerára"</string>
  <plurals name="number_of_items_selected">
    <item quantity="zero" msgid="2142579311530586258">"%1$d kiválasztva"</item>
    <item quantity="one" msgid="2478365152745637768">"%1$d kiválasztva"</item>
    <item quantity="other" msgid="754722656147810487">"%1$d kiválasztva"</item>
  </plurals>
  <plurals name="number_of_albums_selected">
    <item quantity="zero" msgid="749292746814788132">"%1$d kiválasztva"</item>
    <item quantity="one" msgid="6184377003099987825">"%1$d kiválasztva"</item>
    <item quantity="other" msgid="53105607141906130">"%1$d kiválasztva"</item>
  </plurals>
  <plurals name="number_of_groups_selected">
    <item quantity="zero" msgid="3466388370310869238">"%1$d kiválasztva"</item>
    <item quantity="one" msgid="5030162638216034260">"%1$d kiválasztva"</item>
    <item quantity="other" msgid="3512041363942842738">"%1$d kiválasztva"</item>
  </plurals>
    <string name="show_on_map" msgid="6157544221201750980">"Megjelenítés a térképen"</string>
    <string name="rotate_left" msgid="5888273317282539839">"Forgatás balra"</string>
    <string name="rotate_right" msgid="6776325835923384839">"Forgatás jobbra"</string>
    <string name="no_such_item" msgid="5315144556325243400">"Nem található az elem."</string>
    <string name="edit" msgid="1502273844748580847">"Szerkesztés"</string>
    <string name="simple_edit" msgid="2792835918347498211">"Egyszerű szerkesztés"</string>
    <string name="crop_action" msgid="3427470284074377001">"Körbevágás"</string>
    <string name="trim_action" msgid="703098114452883524">"Vágás"</string>
    <string name="mute_action" msgid="5296241754753306251">"Némítás"</string>
    <string name="set_as" msgid="3636764710790507868">"Beállítás, mint"</string>
    <string name="video_mute_err" msgid="6392457611270600908">"A videó nem némítható."</string>
    <string name="video_err" msgid="7003051631792271009">"Nem lehet lejátszani a videót."</string>
    <string name="group_by_location" msgid="316641628989023253">"Helyszín szerint"</string>
    <string name="group_by_time" msgid="9046168567717963573">"Idő szerint"</string>
    <string name="group_by_tags" msgid="3568731317210676160">"Címkék szerint"</string>
    <string name="group_by_faces" msgid="1566351636227274906">"Arcok alapján"</string>
    <string name="group_by_album" msgid="1532818636053818958">"Album szerint"</string>
    <string name="untagged" msgid="7281481064509590402">"Címke nélküli"</string>
    <string name="no_location" msgid="4043624857489331676">"Nincs helyadat"</string>
    <string name="no_connectivity" msgid="7164037617297293668">"Néhány helyet nem lehetett azonosítani hálózati problémák miatt."</string>
    <string name="sync_album_error" msgid="1020688062900977530">"Nem sikerült letölteni ennek az albumnak a képeit. Próbálja újra később."</string>
    <string name="show_images_only" msgid="7263218480867672653">"Csak képek"</string>
    <string name="show_videos_only" msgid="3850394623678871697">"Csak videók"</string>
    <string name="show_all" msgid="6963292714584735149">"Képek és videók"</string>
    <string name="appwidget_title" msgid="6410561146863700411">"Fotógaléria"</string>
    <string name="appwidget_empty_text" msgid="1228925628357366957">"Nincsenek fényképek."</string>
    <string name="no_albums_alert" msgid="4111744447491690896">"Nincs elérhető album."</string>
    <string name="empty_album" msgid="4542880442593595494">"Nincs elérhető kép/videó."</string>
    <string name="done" msgid="217672440064436595">"Kész"</string>
    <string name="title" msgid="7622928349908052569">"Beosztás"</string>
    <string name="description" msgid="3016729318096557520">"Leírás"</string>
    <string name="time" msgid="1367953006052876956">"Idő"</string>
    <string name="location" msgid="3432705876921618314">"Hely"</string>
    <string name="path" msgid="4725740395885105824">"Elérési út"</string>
    <string name="width" msgid="9215847239714321097">"Szélesség"</string>
    <string name="height" msgid="3648885449443787772">"Magasság"</string>
    <string name="orientation" msgid="4958327983165245513">"Tájolás"</string>
    <string name="duration" msgid="8160058911218541616">"Időtartam"</string>
    <string name="mimetype" msgid="8024168704337990470">"MIME-típus"</string>
    <string name="file_size" msgid="8486169301588318915">"Fájlméret"</string>
    <string name="maker" msgid="7921835498034236197">"Készítő"</string>
    <string name="model" msgid="8240207064064337366">"Modell"</string>
    <string name="flash" msgid="2816779031261147723">"Vaku"</string>
    <string name="aperture" msgid="5920657630303915195">"Rekesz"</string>
    <string name="focal_length" msgid="1291383769749877010">"Fókusztávolság"</string>
    <string name="white_balance" msgid="1582509289994216078">"Fehéregyensúly"</string>
    <string name="exposure_time" msgid="3990163680281058826">"Exponálási idő"</string>
    <string name="iso" msgid="5028296664327335940">"ISO"</string>
    <string name="unit_mm" msgid="1125768433254329136">"mm"</string>
    <string name="manual" msgid="6608905477477607865">"Kézi"</string>
    <string name="auto" msgid="4296941368722892821">"Automata"</string>
    <string name="flash_on" msgid="7891556231891837284">"Vakuvillanás"</string>
    <string name="flash_off" msgid="1445443413822680010">"Vaku nélkül"</string>
    <string name="unknown" msgid="3506693015896912952">"Ismeretlen"</string>
    <string name="ffx_vintage" msgid="8348759951363844780">"Szépia"</string>
    <string name="ffx_instant" msgid="726968618715691987">"Azonnali"</string>
    <string name="ffx_bleach" msgid="8946700451603478453">"Fehérítő"</string>
    <string name="ffx_blue_crush" msgid="6034283412305561226">"Kék"</string>
    <string name="ffx_bw_contrast" msgid="517988490066217206">"Fekete-fehér"</string>
    <string name="ffx_punch" msgid="1343475517872562639">"Kivágás"</string>
    <string name="ffx_x_process" msgid="4779398678661811765">"X folyamat"</string>
    <string name="ffx_washout" msgid="4594160692176642735">"Latte"</string>
    <string name="ffx_washout_color" msgid="8034075742195795219">"Litho"</string>
    <string name="set_label_all_albums" msgid="4581863582996336783">"Összes album"</string>
    <string name="set_label_local_albums" msgid="6698133661656266702">"Helyi albumok"</string>
    <string name="size_below" msgid="2074956730721942260">"<xliff:g id="SIZE">%1$s</xliff:g> vagy kevesebb"</string>
    <string name="size_above" msgid="5324398253474104087">"<xliff:g id="SIZE">%1$s</xliff:g> vagy több"</string>
    <string name="size_between" msgid="8779660840898917208">"<xliff:g id="MIN_SIZE">%1$s</xliff:g> - <xliff:g id="MAX_SIZE">%2$s</xliff:g>"</string>
    <string name="Import" msgid="3985447518557474672">"Importálás"</string>
    <string name="import_complete" msgid="3875040287486199999">"Importálás befejezve"</string>
    <string name="widget_type_album" msgid="6013045393140135468">"Album kiválasztása"</string>
    <string name="widget_type_shuffle" msgid="8594622705019763768">"Az összes kép váltása"</string>
    <string name="widget_type_photo" msgid="6267065337367795355">"Válasszon egy képet"</string>
    <string name="widget_type" msgid="1364653978966343448">"Képek kiválasztása"</string>
    <string name="albums" msgid="7320787705180057947">"Albumok"</string>
    <string name="times" msgid="2023033894889499219">"Alkalom"</string>
    <string name="locations" msgid="6649297994083130305">"Helyek"</string>
    <string name="people" msgid="4114003823747292747">"Személyek"</string>
    <string name="tags" msgid="5539648765482935955">"Címkék"</string>
    <string name="group_by" msgid="4308299657902209357">"Csoportosítás"</string>
    <string name="settings" msgid="1534847740615665736">"Beállítások"</string>
    <string name="folder_camera" msgid="4714658994809533480">"Kamera"</string>
    <string name="folder_download" msgid="7186215137642323932">"Letöltés"</string>
    <string name="folder_edited_online_photos" msgid="6278215510236800181">"Szerkesztett online fotók"</string>
    <string name="folder_imported" msgid="2773581395524747099">"Importált"</string>
    <string name="folder_screenshot" msgid="7200396565864213450">"Képernyőkép"</string>
    <string name="help" msgid="7368960711153618354">"Súgó"</string>
    <string name="no_external_storage_title" msgid="2408933644249734569">"Nincs tárhely"</string>
    <string name="no_external_storage" msgid="95726173164068417">"Nincs elérhető külső tárhely"</string>
    <string name="switch_photo_filmstrip" msgid="8227883354281661548">"Filmszalag nézet"</string>
    <string name="switch_photo_grid" msgid="3681299459107925725">"Rácsnézet"</string>
    <string name="switch_photo_fullscreen" msgid="8360489096099127071">"Teljes képernyő"</string>
    <string name="trimming" msgid="9122385768369143997">"Vágás"</string>
    <string name="muting" msgid="5094925919589915324">"Némítás..."</string>
    <string name="please_wait" msgid="7296066089146487366">"Kérjük, várjon."</string>
    <string name="save_into" msgid="9155488424829609229">"Videó mentése ide: <xliff:g id="ALBUM_NAME">%1$s</xliff:g>…"</string>
    <string name="pano_progress_text" msgid="1586851614586678464">"Panorámakép megjelenítése"</string>
    <string name="save" msgid="613976532235060516">"Mentés"</string>
    <string name="ingest_scanning" msgid="1062957108473988971">"Tartalom beolvasása..."</string>
  <plurals name="ingest_number_of_items_scanned">
    <item quantity="zero" msgid="2623289390474007396">"%1$d elem beolvasva"</item>
    <item quantity="one" msgid="4340019444460561648">"%1$d elem beolvasva"</item>
    <item quantity="other" msgid="3138021473860555499">"%1$d elem beolvasva"</item>
  </plurals>
    <string name="ingest_sorting" msgid="1028652103472581918">"Rendezés..."</string>
    <string name="ingest_scanning_done" msgid="8911916277034483430">"A beolvasás befejeződött."</string>
    <string name="ingest_importing" msgid="7456633398378527611">"Importálás..."</string>
    <string name="ingest_empty_device" msgid="2010470482779872622">"Nem áll rendelkezésre az eszközre importálható tartalom."</string>
    <string name="ingest_no_device" msgid="3054128223131382122">"Nincs MTP-eszköz csatlakoztatva"</string>
    <string name="camera_label" msgid="6346560772074764302">"Kamera"</string>
    <string name="accessibility_play_video" msgid="7596298365794810207">"Videó lejátszása"</string>
    <string name="accessibility_pause_video" msgid="6526344477133046653">"Videó szüneteltetése"</string>
    <string name="accessibility_reload_video" msgid="3250335917598607232">"Videó újratöltése"</string>
    <string name="accessibility_time_bar" msgid="1414029843602604531">"Videolejátszó idősávja"</string>
    <string name="menu_camera" msgid="3476709832879398998">"Kamera"</string>
    <string name="menu_search" msgid="7580008232297437190">"Keresés"</string>
    <string name="tab_photos" msgid="9110813680630313419">"Fotók"</string>
    <string name="tab_albums" msgid="8079449907770685691">"Albumok"</string>
  <plurals name="number_of_photos">
    <item quantity="one" msgid="6949174783125614798">"%1$d fotó"</item>
    <item quantity="other" msgid="3813306834113858135">"%1$d fotó"</item>
  </plurals>
</resources>
