<?xml version="1.0" encoding="UTF-8"?>
<!--  Copyright (C) 2012 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="title_activity_filter_show" msgid="2036539130684382763">"Fotoattēlu redaktors"</string>
    <string name="cannot_load_image" msgid="5023634941212959976">"Nevar ielādēt attēlu."</string>
    <string name="cannot_edit_original" msgid="5890293845882609388">"Nevar rediģēt oriģinālu."</string>
    <!-- no translation found for original_picture_text (3076213290079909698) -->
    <skip />
    <string name="setting_wallpaper" msgid="4679087092300036632">"Notiek fona tapetes iestatīšana"</string>
    <string name="original" msgid="3524493791230430897">"Oriģināls"</string>
    <string name="borders" msgid="2067345080568684614">"Robežas"</string>
    <string name="filtershow_undo" msgid="6781743189243585101">"Atsaukt"</string>
    <string name="filtershow_redo" msgid="4219489910543059747">"Atcelt atsaukšanu"</string>
    <string name="show_imagestate_panel" msgid="281932769701043015">"Rādīt lietotos efektus"</string>
    <string name="hide_imagestate_panel" msgid="7207643485811695257">"Slēpt lietotos efektus"</string>
    <string name="export_image" msgid="3202835713172222134">"Eksportēt"</string>
    <string name="print_image" msgid="1942989216591621413">"Drukāt"</string>
    <string name="export_flattened" msgid="9046192331465915411">"Eksportēt saplacinātu attēlu"</string>
    <string name="select_output_settings" msgid="1268532018080310748">"Eksportētais attēls būs kopija, kurā nebūs ietverta vēsture."</string>
    <string name="quality" msgid="179292110309050529">"Kvalitāte"</string>
    <string name="size" msgid="4639404642236356037">"Izmēri"</string>
    <string name="x" msgid="6810256999024563662">"x"</string>
    <string name="unsaved" msgid="8704442449002374375">"Šajā attēlā ir veiktas izmaiņas, kas nav saglabātas."</string>
    <string name="save_before_exit" msgid="2680660633675916712">"Vai vēlaties saglabāt pirms iziešanas?"</string>
    <string name="save_and_exit" msgid="3628425023766687419">"Saglabāt un iziet"</string>
    <string name="save_and_processing" msgid="6371565035837463194">"Notiek pilnas izšķirtspējas attēla apstrāde..."</string>
    <string name="exit" msgid="242642957038770113">"Iziet"</string>
    <string name="reset" msgid="9013181350779592937">"Atiestatīt"</string>
    <!-- no translation found for history_original (150973253194312841) -->
    <skip />
    <string name="imageState" msgid="8632586742752891968">"Izmantotie efekti"</string>
    <string name="apply_effect" msgid="1218288221200568947">"Lietot"</string>
    <string name="aspect1to1_effect" msgid="1159104543795779123">"1:1"</string>
    <string name="aspect4to3_effect" msgid="7968067847241223578">"4:3"</string>
    <string name="aspect3to4_effect" msgid="7078163990979248864">"3:4"</string>
    <string name="aspect4to6_effect" msgid="1410129351686165654">"4:6"</string>
    <string name="aspect5to7_effect" msgid="5122395569059384741">"5:7"</string>
    <string name="aspect7to5_effect" msgid="5780001758108328143">"7:5"</string>
    <string name="aspect9to16_effect" msgid="7740468012919660728">"16:9"</string>
    <string name="aspectNone_effect" msgid="6263330561046574134">"Nav"</string>
    <!-- no translation found for aspectOriginal_effect (5678516555493036594) -->
    <skip />
    <string name="tinyplanet" msgid="2783694326474415761">"Tiny Planet"</string>
    <string name="exposure" msgid="6526397045949374905">"Ekspozīcija"</string>
    <string name="sharpness" msgid="6463103068318055412">"Asums"</string>
    <string name="contrast" msgid="2310908487756769019">"Kontrasts"</string>
    <string name="vibrance" msgid="3326744578577835915">"Dzīvīgums"</string>
    <string name="saturation" msgid="7026791551032438585">"Piesātinājums"</string>
    <string name="bwfilter" msgid="8927492494576933793">"M/B filtrs"</string>
    <string name="wbalance" msgid="6346581563387083613">"Aut. krāsu pal."</string>
    <string name="hue" msgid="6231252147971086030">"Nokrāsa"</string>
    <string name="shadow_recovery" msgid="3928572915300287152">"Ēnas"</string>
    <string name="highlight_recovery" msgid="8262208470735204243">"Gaišās vietas"</string>
    <string name="curvesRGB" msgid="915010781090477550">"Līknes"</string>
    <string name="vignette" msgid="934721068851885390">"Vinjete"</string>
    <string name="vignette_main" msgid="6046495605390665423">"Vinjete"</string>
    <string name="vignette_exposure" msgid="6862058227309534094">"Ekspozīcija"</string>
    <string name="vignette_saturation" msgid="1617055207565719771">"Piesātinājums"</string>
    <string name="vignette_contrast" msgid="955732121756799897">"Kontrasts"</string>
    <string name="vignette_falloff" msgid="690918055030064199">"Kritums"</string>
    <string name="redeye" msgid="4508883127049472069">"Sarkano acu ef."</string>
    <string name="imageDraw" msgid="6918552177844486656">"Zīmējumi"</string>
    <string name="straighten" msgid="26025591664983528">"Iztaisnošana"</string>
    <string name="crop" msgid="5781263790107850771">"Izgriešana"</string>
    <string name="rotate" msgid="2796802553793795371">"Pagriezt"</string>
    <string name="mirror" msgid="5482518108154883096">"Spogulis"</string>
    <string name="negative" msgid="6998313764388022201">"Negatīvs"</string>
    <string name="none" msgid="6633966646410296520">"Nav"</string>
    <string name="edge" msgid="7036064886242147551">"Malas"</string>
    <string name="kmeans" msgid="2080952022674981541">"Plakāts"</string>
    <string name="downsample" msgid="3552938534146980104">"Sam. liel."</string>
    <string name="grad" msgid="546774853424848655">"Uzlabots"</string>
    <string name="editor_grad_brightness" msgid="5937316734380235741">"Spilgtums"</string>
    <string name="editor_grad_contrast" msgid="3454456673401803360">"Kontrasts"</string>
    <string name="editor_grad_saturation" msgid="3760247354109521726">"Piesātinājums"</string>
    <string name="editor_chan_sat_main" msgid="4427652337797121940">"Galvenā"</string>
    <string name="editor_chan_sat_red" msgid="1699222266490540696">"Sarkana"</string>
    <string name="editor_chan_sat_yellow" msgid="1488997071882154179">"Dzeltena"</string>
    <string name="editor_chan_sat_green" msgid="1514055896212975167">"Zaļa"</string>
    <string name="editor_chan_sat_cyan" msgid="1367634650172508288">"Ciānzila"</string>
    <string name="editor_chan_sat_blue" msgid="384409736863387895">"Zila"</string>
    <string name="editor_chan_sat_magenta" msgid="6689215719351415546">"Fuksīnsarkana"</string>
    <string name="curves_channel_rgb" msgid="7909209509638333690">"RGB"</string>
    <string name="curves_channel_red" msgid="4199710104162111357">"Sarkans"</string>
    <string name="curves_channel_green" msgid="3733003466905031016">"Zaļš"</string>
    <string name="curves_channel_blue" msgid="9129211507395079371">"Zils"</string>
    <string name="draw_style" msgid="2036125061987325389">"Stils"</string>
    <string name="draw_size" msgid="4360005386104151209">"Izmēri"</string>
    <string name="draw_color" msgid="2119030386987211193">"Krāsa"</string>
    <string name="draw_clear" msgid="6728155515454921052">"Notīrīt"</string>
    <string name="color_border_size" msgid="1086895807615869290">"Biezums"</string>
    <string name="color_border_corner_size" msgid="7637235159438869979">"Stūra izmērs"</string>
    <string name="color_border_color" msgid="8765458414425980711">"Krāsa"</string>
    <string name="color_border_clear" msgid="4418261191091091722">"Notīrīt"</string>
    <string name="color_pick_select" msgid="734312818059057394">"Izvēlēties pielāgotu krāsu"</string>
    <string name="color_pick_title" msgid="6195567431995308876">"Krāsas atlase"</string>
    <string name="state_panel_original" msgid="9069584409934164419">"Sākotnējais"</string>
    <string name="state_panel_result" msgid="318640531123298676">"Rezultāts"</string>
    <string name="filtershow_notification_label" msgid="1653168445525855247">"Notiek attēla saglabāšana"</string>
    <string name="filtershow_notification_message" msgid="2661871765484036286">"Notiek apstrāde..."</string>
    <string name="filtershow_save_preset" msgid="3933550455577927439">"Saglab. pašreiz. pirmsiestat."</string>
    <string name="filtershow_manage_preset" msgid="3872896753708921286">"Pārv. lietotāja pirmsiestatīj."</string>
    <string name="filtershow_preset_name" msgid="7015939727047649866">"Pirmsiestatītais nosaukums"</string>
    <string name="filtershow_show_info_panel" msgid="5773036746043711115">"Informācija"</string>
    <string name="filtershow_show_info_panel_exif" msgid="4965486882625125154">"EXIF dati"</string>
    <string name="filtershow_add_button_looks" msgid="8630823661416925426">"Pirmsiestatīt"</string>
    <string name="filtershow_add_button_versions" msgid="7620107266685809612">"Versija"</string>
    <string name="filtershow_version_original" msgid="1413894292200912828">"Sākotnējā"</string>
    <string name="filtershow_version_current" msgid="6609334422797468952">"Pašreizējā"</string>
    <string name="filtershow_exif_model" msgid="3543206476046267466">"Modelis"</string>
    <string name="filtershow_exif_aperture" msgid="5076571522763604380">"Apertūra"</string>
    <string name="filtershow_exif_focal_length" msgid="5925151469731623706">"Fokusa attālums"</string>
    <string name="filtershow_exif_iso" msgid="5822494416955625317">"ISO"</string>
    <string name="filtershow_exif_subject_distance" msgid="4920632253433906646">"Objekta attālums"</string>
    <string name="filtershow_exif_date" msgid="8882402253732028544">"Uzņemšanas datums"</string>
    <string name="filtershow_exif_f_stop" msgid="6081797865604483139">"F-stop"</string>
    <string name="filtershow_exif_exposure_time" msgid="4099067062781294115">"Ekspozīcijas ilgums"</string>
    <string name="filtershow_exif_copyright" msgid="8801875918803737581">"Autortiesības"</string>
</resources>
