<?xml version="1.0" encoding="UTF-8"?>
<!--  Copyright (C) 2007 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="app_name" msgid="1928079047368929634">"Галерея"</string>
    <string name="details_ms" msgid="940634969189855292">"%1$02d:%2$02d"</string>
    <string name="details_hms" msgid="3215779248094151255">"%1$d:%2$02d:%3$02d"</string>
    <string name="movie_view_label" msgid="3526526872644898229">"Видеопроигрыватель"</string>
    <string name="loading_video" msgid="4013492720121891585">"Загрузка видео…"</string>
    <string name="resume_playing_title" msgid="8996677350649355013">"Продолжение просмотра видео"</string>
    <string name="resume_playing_message" msgid="5184414518126703481">"Продолжить воспроизведение с %s?"</string>
    <string name="resume_playing_resume" msgid="3847915469173852416">"Продолжить воспроизведение"</string>
    <string name="loading" msgid="7038208555304563571">"Загрузка…"</string>
    <string name="no_thumbnail" msgid="284723185546429750">"Нет уменьшенного изображения"</string>
    <string name="resume_playing_restart" msgid="5471008499835769292">"Начать с начала"</string>
    <string name="ok" msgid="5296833083983263293">"ОК"</string>
    <string name="saving_image" msgid="7270334453636349407">"Сохранение картинки..."</string>
    <string name="filtershow_saving_image" msgid="6659463980581993016">"Сохранение в альбоме \"<xliff:g id="ALBUM_NAME">%1$s</xliff:g>\"…"</string>
    <string name="crop_label" msgid="521114301871349328">"Обрезать фотографию"</string>
    <string name="trim_label" msgid="274203231381209979">"Вырезать фрагмент"</string>
    <string name="select_image" msgid="7841406150484742140">"Выбрать фото"</string>
    <string name="select_video" msgid="4859510992798615076">"Выбрать видео"</string>
    <string name="select_item" msgid="2816923896202086390">"Выбрать файлы"</string>
    <string name="select_album" msgid="1557063764849434077">"Выбрать альбомы"</string>
    <string name="select_group" msgid="6744208543323307114">"Выбрать группы"</string>
    <string name="set_image" msgid="2331476809308010401">"Установить картинку как"</string>
    <string name="camera_setas_wallpaper" msgid="797463183863414289">"Обои"</string>
    <string name="delete" msgid="2839695998251824487">"Удалить"</string>
  <plurals name="delete_selection">
    <item quantity="one" msgid="6453379735401083732">"Удалить выбранный файл?"</item>
    <item quantity="other" msgid="5874316486520635333">"Удалить выбранные файлы?"</item>
  </plurals>
    <string name="cancel" msgid="3637516880917356226">"Отмена"</string>
    <string name="share" msgid="3619042788254195341">"Отправить"</string>
    <string name="share_panorama" msgid="2569029972820978718">"Отправить панораму"</string>
    <string name="share_as_photo" msgid="8959225188897026149">"Отправить фото"</string>
    <string name="deleted" msgid="6795433049119073871">"Удалено"</string>
    <string name="undo" msgid="2930873956446586313">"ОТМЕНИТЬ"</string>
    <string name="select_all" msgid="3403283025220282175">"Выбрать все"</string>
    <string name="deselect_all" msgid="5758897506061723684">"Отменить все"</string>
    <string name="slideshow" msgid="4355906903247112975">"Слайд-шоу"</string>
    <string name="details" msgid="8415120088556445230">"Сведения"</string>
    <string name="details_title" msgid="2611396603977441273">"Элементов %1$d из %2$d:"</string>
    <string name="close" msgid="5585646033158453043">"Закрыть"</string>
    <string name="switch_to_camera" msgid="7280111806675169992">"Режим \"Фото\""</string>
  <plurals name="number_of_items_selected">
    <item quantity="zero" msgid="2142579311530586258">"%1$d"</item>
    <item quantity="one" msgid="2478365152745637768">"%1$d"</item>
    <item quantity="other" msgid="754722656147810487">"%1$d"</item>
  </plurals>
  <plurals name="number_of_albums_selected">
    <item quantity="zero" msgid="749292746814788132">"%1$d"</item>
    <item quantity="one" msgid="6184377003099987825">"%1$d"</item>
    <item quantity="other" msgid="53105607141906130">"%1$d"</item>
  </plurals>
  <plurals name="number_of_groups_selected">
    <item quantity="zero" msgid="3466388370310869238">"%1$d"</item>
    <item quantity="one" msgid="5030162638216034260">"%1$d"</item>
    <item quantity="other" msgid="3512041363942842738">"%1$d"</item>
  </plurals>
    <string name="show_on_map" msgid="6157544221201750980">"Показать на карте"</string>
    <string name="rotate_left" msgid="5888273317282539839">"Повернуть влево"</string>
    <string name="rotate_right" msgid="6776325835923384839">"Повернуть вправо"</string>
    <string name="no_such_item" msgid="5315144556325243400">"Элемент не найден."</string>
    <string name="edit" msgid="1502273844748580847">"Редактировать"</string>
    <string name="simple_edit" msgid="2792835918347498211">"Простая правка"</string>
    <string name="crop_action" msgid="3427470284074377001">"Кадрировать"</string>
    <string name="trim_action" msgid="703098114452883524">"Обрезка"</string>
    <string name="mute_action" msgid="5296241754753306251">"Отключить звук"</string>
    <string name="set_as" msgid="3636764710790507868">"Установить как"</string>
    <string name="video_mute_err" msgid="6392457611270600908">"Произошла ошибка"</string>
    <string name="video_err" msgid="7003051631792271009">"Не удалось воспроизвести видео."</string>
    <string name="group_by_location" msgid="316641628989023253">"По месту съемки"</string>
    <string name="group_by_time" msgid="9046168567717963573">"По времени создания"</string>
    <string name="group_by_tags" msgid="3568731317210676160">"По тегам"</string>
    <string name="group_by_faces" msgid="1566351636227274906">"По именам"</string>
    <string name="group_by_album" msgid="1532818636053818958">"По альбомам"</string>
    <string name="untagged" msgid="7281481064509590402">"Без тегов"</string>
    <string name="no_location" msgid="4043624857489331676">"Место не указано"</string>
    <string name="no_connectivity" msgid="7164037617297293668">"Не удалось найти все места из-за проблем с подключением."</string>
    <string name="sync_album_error" msgid="1020688062900977530">"Не удалось загрузить фото. Повторите попытку позже."</string>
    <string name="show_images_only" msgid="7263218480867672653">"Только изображения"</string>
    <string name="show_videos_only" msgid="3850394623678871697">"Только видео"</string>
    <string name="show_all" msgid="6963292714584735149">"Изображения и видео"</string>
    <string name="appwidget_title" msgid="6410561146863700411">"Фотогалерея"</string>
    <string name="appwidget_empty_text" msgid="1228925628357366957">"Нет фотографий"</string>
    <string name="no_albums_alert" msgid="4111744447491690896">"Нет доступных альбомов."</string>
    <string name="empty_album" msgid="4542880442593595494">"Нет фото/видео"</string>
    <string name="done" msgid="217672440064436595">"Готово"</string>
    <string name="title" msgid="7622928349908052569">"Название"</string>
    <string name="description" msgid="3016729318096557520">"Описание"</string>
    <string name="time" msgid="1367953006052876956">"Время"</string>
    <string name="location" msgid="3432705876921618314">"Место съемки"</string>
    <string name="path" msgid="4725740395885105824">"Путь"</string>
    <string name="width" msgid="9215847239714321097">"Ширина"</string>
    <string name="height" msgid="3648885449443787772">"Высота"</string>
    <string name="orientation" msgid="4958327983165245513">"Ориентация"</string>
    <string name="duration" msgid="8160058911218541616">"Длительность"</string>
    <string name="mimetype" msgid="8024168704337990470">"Тип MIME"</string>
    <string name="file_size" msgid="8486169301588318915">"Размер файла"</string>
    <string name="maker" msgid="7921835498034236197">"Автор"</string>
    <string name="model" msgid="8240207064064337366">"Модель"</string>
    <string name="flash" msgid="2816779031261147723">"Вспышка"</string>
    <string name="aperture" msgid="5920657630303915195">"Диафрагма"</string>
    <string name="focal_length" msgid="1291383769749877010">"Фокус. расст."</string>
    <string name="white_balance" msgid="1582509289994216078">"Баланс белого"</string>
    <string name="exposure_time" msgid="3990163680281058826">"Выдержка"</string>
    <string name="iso" msgid="5028296664327335940">"ISO"</string>
    <string name="unit_mm" msgid="1125768433254329136">"мм"</string>
    <string name="manual" msgid="6608905477477607865">"Вручную"</string>
    <string name="auto" msgid="4296941368722892821">"Авто"</string>
    <string name="flash_on" msgid="7891556231891837284">"Со вспышкой"</string>
    <string name="flash_off" msgid="1445443413822680010">"Без вспышки"</string>
    <string name="unknown" msgid="3506693015896912952">"Неизвестно"</string>
    <string name="ffx_vintage" msgid="8348759951363844780">"Винтаж"</string>
    <string name="ffx_instant" msgid="726968618715691987">"Фотоавтомат"</string>
    <string name="ffx_bleach" msgid="8946700451603478453">"Отбеливание"</string>
    <string name="ffx_blue_crush" msgid="6034283412305561226">"Синева"</string>
    <string name="ffx_bw_contrast" msgid="517988490066217206">"Ч/Б"</string>
    <string name="ffx_punch" msgid="1343475517872562639">"Сжатие"</string>
    <string name="ffx_x_process" msgid="4779398678661811765">"X-процесс"</string>
    <string name="ffx_washout" msgid="4594160692176642735">"Латте"</string>
    <string name="ffx_washout_color" msgid="8034075742195795219">"Литография"</string>
    <string name="set_label_all_albums" msgid="4581863582996336783">"Все альбомы"</string>
    <string name="set_label_local_albums" msgid="6698133661656266702">"Офлайн-альбомы"</string>
    <string name="size_below" msgid="2074956730721942260">"<xliff:g id="SIZE">%1$s</xliff:g> или менее"</string>
    <string name="size_above" msgid="5324398253474104087">"<xliff:g id="SIZE">%1$s</xliff:g> или более"</string>
    <string name="size_between" msgid="8779660840898917208">"<xliff:g id="MIN_SIZE">%1$s</xliff:g> – <xliff:g id="MAX_SIZE">%2$s</xliff:g>"</string>
    <string name="Import" msgid="3985447518557474672">"Импорт"</string>
    <string name="import_complete" msgid="3875040287486199999">"Импорт завершен"</string>
    <string name="widget_type_album" msgid="6013045393140135468">"Выбрать альбом"</string>
    <string name="widget_type_shuffle" msgid="8594622705019763768">"Перемешать все изображения"</string>
    <string name="widget_type_photo" msgid="6267065337367795355">"Выберите изображение"</string>
    <string name="widget_type" msgid="1364653978966343448">"Выбор изображений"</string>
    <string name="albums" msgid="7320787705180057947">"Альбомы"</string>
    <string name="times" msgid="2023033894889499219">"Даты"</string>
    <string name="locations" msgid="6649297994083130305">"Места"</string>
    <string name="people" msgid="4114003823747292747">"Люди"</string>
    <string name="tags" msgid="5539648765482935955">"Теги"</string>
    <string name="group_by" msgid="4308299657902209357">"Сгруппировать"</string>
    <string name="settings" msgid="1534847740615665736">"Настройки"</string>
    <string name="folder_camera" msgid="4714658994809533480">"Камера"</string>
    <string name="folder_download" msgid="7186215137642323932">"Загруженные"</string>
    <string name="folder_edited_online_photos" msgid="6278215510236800181">"Отредактированные онлайн"</string>
    <string name="folder_imported" msgid="2773581395524747099">"Импортированные"</string>
    <string name="folder_screenshot" msgid="7200396565864213450">"Скриншоты"</string>
    <string name="help" msgid="7368960711153618354">"Справка"</string>
    <string name="no_external_storage_title" msgid="2408933644249734569">"Накопитель не найден"</string>
    <string name="no_external_storage" msgid="95726173164068417">"Нет внешних накопителей"</string>
    <string name="switch_photo_filmstrip" msgid="8227883354281661548">"Лента"</string>
    <string name="switch_photo_grid" msgid="3681299459107925725">"Сетка"</string>
    <string name="switch_photo_fullscreen" msgid="8360489096099127071">"Во весь экран"</string>
    <string name="trimming" msgid="9122385768369143997">"Обрезка"</string>
    <string name="muting" msgid="5094925919589915324">"Подождите…"</string>
    <string name="please_wait" msgid="7296066089146487366">"Подождите…"</string>
    <string name="save_into" msgid="9155488424829609229">"Сохранение в альбом \"<xliff:g id="ALBUM_NAME">%1$s</xliff:g>\"…"</string>
    <string name="pano_progress_text" msgid="1586851614586678464">"Создание панорамы…"</string>
    <string name="save" msgid="613976532235060516">"Сохранить"</string>
    <string name="ingest_scanning" msgid="1062957108473988971">"Сканирование…"</string>
  <plurals name="ingest_number_of_items_scanned">
    <item quantity="zero" msgid="2623289390474007396">"Отсканировано: %1$d"</item>
    <item quantity="one" msgid="4340019444460561648">"Отсканировано: %1$d"</item>
    <item quantity="other" msgid="3138021473860555499">"Отсканировано: %1$d"</item>
  </plurals>
    <string name="ingest_sorting" msgid="1028652103472581918">"Сортировка…"</string>
    <string name="ingest_scanning_done" msgid="8911916277034483430">"Сканирование завершено"</string>
    <string name="ingest_importing" msgid="7456633398378527611">"Импорт…"</string>
    <string name="ingest_empty_device" msgid="2010470482779872622">"Ничего не найдено"</string>
    <string name="ingest_no_device" msgid="3054128223131382122">"MTP-устройство не подключено"</string>
    <string name="camera_label" msgid="6346560772074764302">"Камера"</string>
    <string name="accessibility_play_video" msgid="7596298365794810207">"Воспроизвести видео"</string>
    <string name="accessibility_pause_video" msgid="6526344477133046653">"Пауза"</string>
    <string name="accessibility_reload_video" msgid="3250335917598607232">"Перезагрузить видео"</string>
    <string name="accessibility_time_bar" msgid="1414029843602604531">"Полоса прокрутки видеоплеера"</string>
    <string name="menu_camera" msgid="3476709832879398998">"Камера"</string>
    <string name="menu_search" msgid="7580008232297437190">"Поиск"</string>
    <string name="tab_photos" msgid="9110813680630313419">"Фото"</string>
    <string name="tab_albums" msgid="8079449907770685691">"Альбомы"</string>
  <plurals name="number_of_photos">
    <item quantity="one" msgid="6949174783125614798">"%1$d фото"</item>
    <item quantity="other" msgid="3813306834113858135">"%1$d фото"</item>
  </plurals>
</resources>
